<!DOCTYPE html>
<html lang="en">
<head>
	<title>Project</title>
	<meta name="description" content="simple page for studing">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css"	href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Cabin:400,600&display=swap" rel="stylesheet">
</head>
<body>
<div class="wrapper flex justify-center">
  <div class="content-wrapper">
      <header>
        <div class="header-container flex space-between">
          <div class="header-container-menu flex space-between">
            <div class="header-container-menu-head flex space-between align-center">
              <h3>Website Redesign</h3>
              <button class="header-container-menu-head-etc flex flex-center"><span class="etc"></span></button>         
            </div>
            <div class="header-container-menu-nav">
              <menu class="flex space-between">
                <li><p>Tasks</p></li>
                <li><p>Kanban</p></li>
                <li><p>Activity</p></li>
                <li><p>Calendar</p></li>
                <li><p>Files</p></li> 
              </menu>
            </div>
          </div>
          <div class="header-container-activity flex space-between">
            <div class="header-container-activity-icons flex space-between">
              <div class="icon"></div>
              <div class="icon"></div>
              <div class="icon"></div>          
            </div>
            <div class="header-container-activity-button flex flex-center share"><span>Share</span></div>
            <div class="header-container-activity-button flex flex-center chat space-between">
              <div class="chat-icon"></div>
              <span>Chat</span>
            </div>
          </div> 
        </div>
      </header>
    
      <div class="content-container flex justify-center">
        <div class="content-container-data flex space-between align-center">
          <div class="date">
            <h6>TODAY</h6>
          </div>
          <div class="content-container-data-posts">
            <div class="post flex space-between mark">
              <div class="text">Darika Samak mark as done Listing on Product Hunt so that we can reach as many potential users</div>
            <span class="time">12:30 PM</span>
          </div>
          <div class="post flex space-between comment">
            <div class="text">Emilee Simchenko commented on Account for teams and personal in bottom style</div>
            <span class="time">12:30 PM</span>
          </div>
            <div class="post flex space-between inform">
              <div class="text">During a project build, it is necessary to evaluate the product design and development against project requirements and outcomes</div>
            </div>
            <div class="post felx  space-between upload">
              <div class="upload-text flex space-between"> 
                <div class="text">Darika Samak uploaded 4 files on An option to search in current projects or in all projects</div>
                <span class="time">12:30 PM</span>
              </div>
              <div class="uploaded-photos flex">
                <div class="uploaded-photo"></div>
                <div class="uploaded-photo"></div>
                <div class="uploaded-photo"></div>
                <div class="uploaded-photo"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      
    <div class="side-menu flex-column">
      <div class="side-menu-head flex space-between align-center padding-30px">
        <div class="side-menu-head-icon space-between flex-column">
          <div class="side-menu-head-icon-row flex  space-between align-center">
            <div class="side-menu-head-icon-row-yes"><span></span></div>
            <div class="side-menu-head-icon-row-minus flex flex-center"><span></span></div>
          </div>
          <div class="side-menu-head-icon-row flex   space-between align-center">
            <div class="side-menu-head-icon-row-yes"><span></span></div>
            <div class="side-menu-head-icon-row-minus flex flex-center"><span></span></div>
          </div>
        </div>
        <div class="side-menu-head-name">
          <p>PROJECTUS</p></div>
        <div class="side-menu-head-search"><span></span></div>
      </div>
      <div class="side-menu-user flex space-between  align-center padding-30px">
        <div class="side-menu-user-icon"></div>
        <div class="side-menu-user-name flex">
          <h5>Jean Gonzales</h5>
          <h6>Product Owner</h6>
        </div>
        <button class="side-menu-user-etc flex justify-center"><span class="etc"></span></button>
      </div>
      <div class="side-menu-tasks flex padding-30px">
        <div class="side-menu-tasks-completed justify-center flex-column">
          <h4>372</h4>
          <h6>Completed Tasks</h6>
        </div>
        <div class="side-menu-tasks-open  justify-center flex-column">
          <h4>11</h4>
          <h6>Open Tasks</h6>
        </div>
      </div>
      <div class="side-menu-menu padding-30px">
        <menu>
          <li><h6>MENU</h6></li>
          <li><h5>Home</h5></li>
          <li><h5>My tasks</h5></li>
          <li><h5>Notifications</h5></li>
        </menu>  
      </div>
    </div>
</div>
</body>
</html>